.calendar {
	table {
		background: hsl(40, 77%, 92%);
		color: hsl(205, 68%, 11%);
		border-collapse: collapse;
		font-family: 'PT Sans', sans-serif;
		font-size: 13px;
		width: 100%;
		border: 1px solid hsl(0, 0%, 75%);
	}

	td {
		color: hsl(0, 0%, 27%);
		line-height: 22px;
		text-align: center;
		padding: 4px 0;
	}

	.weekend {
		background: hsl(41, 45%, 88%);
	}

	.last-month,
	.next-month {
		color: hsl(0, 1%, 65%);
	}
}
