.dramatispersonae-page {
	background-color: #0C202F;
	background: linear-gradient(to bottom, #0C202F, #0C202F, #0C1D2A);
	color: hsl(22, 55%, 90%);

	h1 {
		margin-bottom: 0;
	}

	h2 {
		text-align: center;
		margin-top: 70px;
	}

	.clans {
		color: #778495;
	}

	.footnote {
		border-top: 1px solid;
		margin-top: 4em;
		font-size: 1em;
		color: darken(#778495, 4%);
	}
}
