@font-face {
    font-family: 'texgyrepagella';
    src: url('fonts/texgyrepagella-bold-webfont.eot');
    src: url('fonts/texgyrepagella-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/texgyrepagella-bold-webfont.woff2') format('woff2'),
         url('fonts/texgyrepagella-bold-webfont.woff') format('woff'),
         url('fonts/texgyrepagella-bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'texgyrepagella';
    src: url('fonts/texgyrepagella-bolditalic-webfont.eot');
    src: url('fonts/texgyrepagella-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/texgyrepagella-bolditalic-webfont.woff2') format('woff2'),
         url('fonts/texgyrepagella-bolditalic-webfont.woff') format('woff'),
         url('fonts/texgyrepagella-bolditalic-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'texgyrepagella';
    src: url('fonts/texgyrepagella-italic-webfont.eot');
    src: url('fonts/texgyrepagella-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/texgyrepagella-italic-webfont.woff2') format('woff2'),
         url('fonts/texgyrepagella-italic-webfont.woff') format('woff'),
         url('fonts/texgyrepagella-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'texgyrepagella';
    src: url('fonts/texgyrepagella-regular-webfont.eot');
    src: url('fonts/texgyrepagella-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/texgyrepagella-regular-webfont.woff2') format('woff2'),
         url('fonts/texgyrepagella-regular-webfont.woff') format('woff'),
         url('fonts/texgyrepagella-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

