@import '_constants.less';

.hamburger {
	// to align hamburger with the bottom of subtitle
	font-size: @subtitleFontSize;
	line-height: @subtitleLineHeight;
	position: fixed;
	bottom: @subtitleBottom;
	right: 5vw;
	opacity: 0.7;
	z-index: 1;

	&:hover,
	&:focus {
		opacity: 1;
	}

	.hamburgerCharacter {
		font-size: 85px;
		vertical-align: -10px; // to align hamburgerCharacter on baseline
	}
}
