.icon-link {
	font-family: 'texgyrepagella', serif;
	border: none;
	color: hsl(22, 55%, 90%);

	&:active {
		color: #948982;
		outline: none;
	}
}

.hamburger {
	font-size: 85px;
	position: fixed;
	top: 44vw;
	right: 5vw;
	opacity: 0.5;
	z-index: 1;

	&:hover,
	&:focus {
		opacity: 0.7;
	}
}
