body {
	margin: 0;
	background-color: black;
}

.content-wrapper {
	position: relative;
}

.page {
	width: 100%;
	padding: 9vh 7vw 18vh;
	box-sizing: border-box;

	display: flex;
	flex-direction: column;
	align-items: center;
}
