.menu {
	display: none !important;
	height: 100vh;
	width: 450px;
	position: fixed;
	right: 0;
	bottom: 0;
	background-color: rgba(118, 136, 153, 0.88);
	box-shadow: 2px 2px 12px 2px hsla(0, 0%, 0%, 0.12);
	border-radius: 2px;
	margin: 0;
	box-sizing: border-box;
	padding: 1.5em;
	font-size: 1.3em;
	font-family: 'Metamorphous', cursive;
	z-index: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	li {
		margin: 0.7em 0;

		&.-priority-1 {
			font-size: 2em;
		}
		&.-priority-3 {
			font-size: 0.7em;
		}
	}

	a {
		padding: 0.7em;
		color: #173B51;
		color: #F8ECD9;
		text-decoration: none;
		border-bottom: none;

		&:hover {
			color: lighten(#F8ECD9, 10%);
			color: hsl(30, 70%, 82%);
		}
	}
}
