body {
	font-family: 'texgyrepagella', serif;
}

h1 {
	font-family: 'Uncial Antiqua', cursive;
	font-weight: normal;
}

h2 {
	font-family: 'Metamorphous', cursive;
	font-weight: normal;
}

h3 {
	font-weight: normal;
}

a {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid;
}

.icon-link {
	font-family: 'texgyrepagella', serif;
	border: none;
	color: hsl(23, 14%, 67%);

	&:active {
		color: hsl(23, 7%, 50%);
		outline: none;
	}
}
