@import 'portent/base.less';
@import '_font-faces.less';
@import '_colors.less';


body {
	margin: 0;
	font-family: 'texgyrepagella', serif;

}

.content-wrapper {
	position: relative;
}

h1 {
	font-family: 'Uncial Antiqua', cursive;
	font-weight: normal;
}

h2 {
	font-family: 'Metamorphous', cursive;
	font-weight: normal;
}

h3 {
	font-weight: normal;
}

a {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid;
}

.menu {
	height: 100vh;
	width: 450px;
	position: fixed;
	right: 0;
	bottom: 0;
	background-color: rgba(118, 136, 153, 0.88);
	box-shadow: 2px 2px 12px 2px hsla(0, 0%, 0%, 0.12);
	border-radius: 2px;
	margin: 0;
	box-sizing: border-box;
	padding: 1.5em;
	font-size: 1.3em;
	font-family: 'Metamorphous', cursive;
	z-index: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	li {
		margin: 0.7em 0;

		&.-priority-1 {
			font-size: 2em;
		}
		&.-priority-3 {
			font-size: 0.7em;
		}
	}

	a {
		padding: 0.7em;
		color: #173B51;
		color: #F8ECD9;
		text-decoration: none;
		border-bottom: none;

		&:hover {
			color: lighten(#F8ECD9, 10%);
			color: hsl(30, 70%, 82%);
		}
	}
}


.-icon-button {
	padding-top: 0;
	border: none;
	background-color: transparent;
	color: hsl(22, 55%, 90%);

	&:hover,
	&:focus {
		opacity: 0.6;
	}

	&:active {
		color: #948982;
		outline: none;
	}
}

.hamburger {
	font-family: 'texgyrepagella', serif;
	font-size: 85px;
	position: fixed;
	top: 44vw;
	right: 5vw;
	opacity: 0.5;
	z-index: 1;

	&:hover,
	&:focus {
		opacity: 0.7;
	}
}

.page {
	width: 100%;
	padding: 9% 7% 12%;
	box-sizing: border-box;

	display: flex;
	flex-direction: column;
	align-items: center;

	font-size: 1.3em;
}

.cover-page {
	height: 110vh;

	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;

	background: black url('cover.jpg') no-repeat;
	background-size: 100%;
	color: hsl(22, 55%, 90%);
	font-size: 1em;

	position: relative;

	.title {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 6.2em;
		opacity: 0.4;
		line-height: 1.15;
		text-align: right;
		position: absolute;
		top: 7.3vw;
		right: 35vw;
	}

	.subtitle {
		font-family: 'Metamorphous', cursive;
		font-size: 1.2em;
		position: absolute;
		top: 44vw;
		right: 12vw;
		line-height: 1.7;
		opacity: 0.7;

	}


	.arrow {
		font-family: 'texgyrepagella', serif;
		font-size: 100px;
		position: absolute;
		top: 85vh;
		left: 48%;
		opacity: 0.3;

		&:hover,
		&:focus {
			opacity: 0.5;
		}
	}
}

.intro-page {
	height: 205vh;

	background: black url('themes.jpg') no-repeat;
	background-position: bottom;
	background-size: 100%;
	color: hsl(22, 55%, 90%);

	div {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	blockquote {
		font-family: 'Metamorphous', cursive;
		font-size: 0.9em;
		align-self: flex-start;
		color: #9F9F9F;
		line-height: 1.7;
		margin: 0;

		span {
			color: #6A717B;
		}
	}

	p {
		font-style: italic;
		line-height: 1.5;
		margin: 0;
	}

	h2 {
		margin: 1.4em;
	}
}

.dramatispersonae-page {
	background-color: #0C202F;
	background: linear-gradient(to bottom, #0C202F, #0C202F, #0C1D2A);
	color: hsl(22, 55%, 90%);

	h1 {
		margin-bottom: 0;
	}

	h2 {
		text-align: center;
		margin-top: 70px;
	}

	.clans {
		color: #778495;
	}

	.footnote {
		border-top: 1px solid;
		margin-top: 4em;
		font-size: 1em;
		color: darken(#778495, 4%);
	}
}

.rules-page {
	background-color: #334969;
	color: hsl(22, 55%, 90%);

	.moreinfo {
		margin-top: 4em;
		font-style: italic;
		font-size: 1.1em;
		color: hsl(212, 13%, 73%);
	}
}

.groups-page {
	align-items: flex-start;
	background: #01040C url('groups.jpg') no-repeat;
	background-size: 100%;
	color: #F9E3BF;

	h1 {
		margin-top: 67vh;
	}

	p {
		max-width: 40em;
	}
}

.registration-page {
	background-color: hsl(209, 12%, 48%);
	color: hsl(30, 83%, 93%);
	min-height: 105vh;

	.wrapper {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		max-width: 30em;
	}

	h1 {
		align-self: center;
	}

	form {
		background-color: hsl(209, 12%, 48%);
		color: hsl(30, 83%, 93%);
		padding: 2em 3em;
		margin: 0 -3em;
		font-size: 1.1em;
		border-top: 1px solid;
		margin-top: 2em;
		font-style: italic;
	}

	fieldset {
		padding: 0;
		margin: 0 0 1em;
		border: none;
	}

	input,
	select,
	textarea {
		background: transparent;
		border: none;
		border-bottom: 1px dashed hsl(30, 0%, 82%);
		font-size: 1em;
		color: hsl(30, 97%, 83%);
		font-family: 'texgyrepagella', serif;
		font-style: italic;
		text-align-last: center;
		&:hover,
		&:focus {
			color: darken(hsl(30, 100%, 82%), 10%);
		}

		&::placeholder  {
			color: hsl(230, 6%, 62%);
		}
	}

	textarea {
		margin-top: 1em;
		text-align-last: left;
		width: 100%;
		max-width: 34em;
		padding: 0 5px;
	}

	select {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}

	button {
		background: hsl(30, 83%, 93%);
		border: none;
		color: hsl(209, 12%, 48%);
		font-size: 1.3em;
		font-family: 'Metamorphous', cursive;
		padding: 0.7em;
		margin: 2em auto 0;
		display: block;
		border-radius: 4px;
		&:hover {
			background: darken(hsl(30, 83%, 93%), 5%);
		}
	}

	.autarkis-note {
		//display: none;
	}
}

.timeline-page {
	padding-left: 15rem;

	background-color: rgba(251, 237, 207, 0.8);
	color: #092030;

	h1 {
		margin-bottom: 80px;
	}

	section {
		margin-top: 2.8em;
		margin-bottom: 80px;
	}

	h2 {
		font-size: 1.9rem;
		line-height: 1.9rem;
		margin: 0;
		//text-align: center;
		//margin-top: 1.3em;
	}

	h3 {
		margin: 3px 0;
		font-size: 1em;
	}

	.meta {
		display: flex;
		margin-left: -20rem;
	}

	.date {
		line-height: 1.9rem;
		font-size: 1.5rem;
		width: 20rem;
		order: -1;
		font-family: 'Metamorphous', cursive;
		//font-size: 1.4em;
		//font-style: italic;
		color:	 hsl(216, 14%, 61%);
		text-align: right;
		padding-right: 2.5rem;
		box-sizing: border-box;
	}

	.moreinfo {
		margin-top: 6em;
		font-style: italic;
		font-size: 1.1em;
	}
}

.playareas-page {
	height: 105vh;
	align-items: flex-start;

	background: black url('playareas.jpg') no-repeat;
	background-size: 100%;
	color: hsl(32, 39%, 81%);

	h1 {
		text-align: center;
	}

	p {
		max-width: 20em;
	}
}

.extra-page {
	background-color: hsl(47, 50%, 96%);
	color: hsl(237, 16%, 21%);

	ol {
		margin-top: 1.5em;
		padding-left: 30px;
		font-size: 1.1em;
		font-style: italic;
		list-style: none;

		li {
			margin: 7px 0;
		}


		li:before {
		   content: '';
		   display: inline-block;
		   vertical-align: -6px;
		   height: 1.2em;
		   width: 1.2em;
		   background-image: url('ankh.png');
		   background-size: contain;
		   background-repeat: no-repeat;
		   padding-right: 0.3em;
		}
	}
}

.contacts-page {
	min-height: 110vh;
	justify-content: flex-end;
	align-items: flex-start;

	padding: 9% 7% 10%;

	font-family: 'Metamorphous', cursive;
	font-size: 1.2em;

	background: black url('contacts.jpg') no-repeat;
	background-size: 100%;
	color: darken(#DCD4CF, 30%);
	line-height: 1.7;

	.wrapper {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
	}

	.block {
		max-width: 40%;
		&:first-child {
			margin-right: 10%;
		}
	}

	a:hover {
		color: darken(#DCD4CF, 10%);
	}
}

.footer-page {
	align-items: flex-end;
	padding: 2% 5% 3%;
	background: #000305;
	color: darken(#DCD4CF, 30%);
	.credit {
		font-family: 'Metamorphous', cursive;
		font-size: 0.6em;
		opacity: 0.5;
	}

	a {
		border-bottom-color: darken(hsl(0, 0%, 50%), 20%);
		&:hover {
			color: #DCD4CF;
			border-bottom-color: hsl(0, 0%, 50%);
		}
	}
}
