.playareas-page {
	height: 105vh;
	align-items: flex-start;

	background: black url('img/playareas.jpg') no-repeat;
	background-size: 100%;
	color: hsl(32, 39%, 81%);

	h1 {
		text-align: center;
	}

	p {
		max-width: 20em;
	}
}
