@import '../_constants.less';

.cover-page {
	@extraBottomPadding: 10vh;
	height: 100vh + @extraBottomPadding;
	display: block;
	position: relative;

	background: black url('img/cover.jpg') no-repeat;
	background-size: 100%;

	@media (orientation: portrait) {
		background-size: cover;
		background-position: 75%;
	}
	color: hsl(22, 55%, 90%);
	font-size: 1em;

	.title {
		position: absolute;
		top: 7.3vw;
		right: 35vw;
		margin: 0;
		font-size: 6.2em;
		line-height: 1.15;
		text-align: right;
		opacity: 0.4;

		@media (orientation: portrait) {
			top: 13vh;
			right: 40vw;
		}
		@media (max-width: 1100px) {
			font-size: 4em;
		}
	}

	.subtitle {
		position: absolute;
		bottom: @subtitleBottom + @extraBottomPadding;
		right: 12.5vw;

		font-family: 'Metamorphous', cursive;
		font-size: @subtitleFontSize;
		line-height: @subtitleLineHeight;
		opacity: 0.7;

		@media (min-width: 2000px) {
			top: 15.3vw;
			left: 77vw;
			bottom: auto;
			right: auto;
		}
		@media (max-width: 1100px) {
			font-size: @smallSubtitleFontSize;
			line-height: @smallSubtitleLineHeight;
		}
	}

	.arrow {
		font-size: 100px;
		position: absolute;
		bottom: ~'calc('@extraBottomPadding~'- 18px)';
		left: 48vw;
		opacity: 0.5;

		@media (max-width: 1100px) {
			font-size: 75px;
		}

		&:hover,
		&:focus {
			opacity: 0.9;
		}
	}
}
