.dramatispersonae-page {
	background-color: hsl(206, 59%, 12%);
	background: linear-gradient(to bottom, hsl(206, 59%, 12%), hsl(206, 59%, 12%), hsl(206, 56%, 11%));
	color: hsl(22, 55%, 90%);

	h1, section {
		margin-bottom: 70px;
	}

	h1, h2 {
		text-align: center;
	}

	.clanInfo {
		color: hsl(214, 12%, 53%);
	}

	.clanFootnote {
		margin-top: 4em;
		border-top: 1px solid;
		font-size: 1em;
		color: darken(hsl(214, 12%, 53%), 4%);

		p {
			margin-top: 7px;
		}
	}
}
