.extra-page {
	background-color: hsl(47, 50%, 96%);
	color: hsl(237, 16%, 21%);

	ol {
		margin-top: 1.5em;
		padding-left: 30px;
		font-size: 1.1em;
		font-style: italic;
		list-style: none;

		li {
			margin: 7px 0;
		}

		li:before {
			content: '';
			display: inline-block;
			width: 1.2em;
			height: 1.2em;
			vertical-align: -6px;
			padding-right: 0.3em;
			background-image: url('img/ankh.png');
			background-size: contain;
			background-repeat: no-repeat;
		}

		@media (max-width: 650px) {
			list-style: disc;
			li:before { display: none; }
		}
	}
}
