.footer-page {
	align-items: flex-end;
	padding: 2% 5% 3%;
	background: #000305;
	color: darken(#DCD4CF, 30%);
	.credit {
		font-family: 'Metamorphous', cursive;
		font-size: 0.6em;
		opacity: 0.5;
	}

	a {
		border-bottom-color: darken(hsl(0, 0%, 50%), 20%);
		&:hover {
			color: #DCD4CF;
			border-bottom-color: hsl(0, 0%, 50%);
		}
	}
}
