.groups-page {
	align-items: flex-start;
	background: hsl(224, 85%, 3%) url('img/groups.jpg') no-repeat;
	background-size: 100%;
	color: hsl(37, 83%, 86%);

	.wrapper {
		margin-top: 36vw;
	}

	p {
		max-width: 40em;
	}
}
