.intro-page {
	height: 205vh;

	background: black url('img/themes.jpg') no-repeat;
	background-position: bottom;
	background-size: 100%;
	color: hsl(22, 55%, 90%);

	div {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	blockquote {
		font-family: 'Metamorphous', cursive;
		font-size: 0.9em;
		align-self: flex-start;
		color: #9F9F9F;
		line-height: 1.7;
		margin: 0;

		span {
			color: #6A717B;
		}
	}

	p {
		font-style: italic;
		line-height: 1.5;
		margin: 0;
	}

	h2 {
		margin: 1.4em;
	}
}
