.registered-page {
	min-height: 100vh;
	justify-content: center;
	text-align: center;
	background-color: hsl(209, 12%, 48%);
	color: hsl(30, 83%, 93%);
	font-size: 2em;

	.contact-note {
		margin-top: 0.5em;
		line-height: 1.2;
		color: hsl(30, 2%, 82%);
		font-size: 0.8em;
	}
}
