.rules-page {
	background-color: hsl(216, 35%, 31%);
	color: hsl(22, 55%, 90%);

	section {
		margin-bottom: 70px;
	}

	.moreinfo {
		margin-top: 4em;
		font-style: italic;
		font-size: 1.1em;
		color: hsl(212, 13%, 73%);
	}
}
