.timeline-page {
	@dateWidth: 20rem;
	@datePaddingRight: 2.5rem;
	@media (min-width: 1101px) {
		padding-left: 15rem;
		// Timeline has a special layout on wide screens.
		// Even for centered headings.
		h1.-center {
			text-align: left;
		}
	}

	background-color: hsl(40, 77%, 92%);
	color: hsl(205, 68%, 11%);

	h1, section {
		margin-bottom: 80px;
	}

	@h2fontSize: 1.9rem; // to align date with h2
	h2 {
		font-size: @h2fontSize;
		line-height: @h2fontSize;

		@media (max-width: 350px)  {
			font-size: 1.4em;
		}
	}

	.subheading {
		margin: 3px 0;
		font-size: 1em;
	}

	.meta {
		display: flex;
		margin-left: -@dateWidth;
	}

	.date {
		position: relative;
		width: @dateWidth;
		order: -1;
		line-height: @h2fontSize; // to align date with h2
		font-size: 1.5rem;
		font-family: 'Metamorphous', cursive;
		color:	 hsl(216, 14%, 61%);
		text-align: right;
		padding-right: @datePaddingRight;
		box-sizing: border-box;
	}

	.calendar {
		position: absolute;
		width: @dateWidth;
		padding-left: 4.9rem;
		padding-right: @datePaddingRight;
		box-sizing: border-box;
		margin-top: 0.5em;
	}

	.calendar.prologue .prologue-period {
		background: hsl(205, 11%, 74%);
		color: hsl(65, 67%, 95%);
	}
	.calendar.main-game .main-game-period {
		background: hsl(205, 11%, 74%);
		color: hsl(65, 67%, 95%);
	}

	@media (max-width: 1100px) {
		.meta {
			flex-direction: column;
			margin-left: 0;
		}

		.date {
			width: auto;
			text-align: left;
			margin-bottom: 10px;
		}

		.calendar {
			display: none;
		}
	}
}
